# Environment variables for server-notifications-django

# Flask settings to use in this environment
export FLASK_SETTINGS_MODULE=settings.local
export FLASK_APP=server.py

# Twilio API credentials
export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=

# Twilio sending number
export TWILIO_NUMBER_FROM=

## Better use another file in case we have multiple users
export TWILIO_NUMBER_TO=